MYSQL_ROOT_PASSWORD=#
DB_HOST=mysql
DB_NAME=telegram_bot
DB_PASSWORD=#
MYSQL_PORT=#
NGINX_PORT=80
DB_USER=Darod

#Токен Бота
TELEGRAM_BOT_TOKEN=#
#Ссылка для веб хука
TELEGRAM_BOT_WEBHOOK_URL=#
# Ссылка на бота
TELEGRAM_BOT_LINK=#
